<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light m-3">
        <span class="navbar-brand mb-0 h1">
            Welcome to your NEXTFIX, {{ user.first_name }} {{ user.last_name }}!
        </span>
        <span class="ms-auto">
            <a href="/tvshow/new">Create</a>
            <a href="/update_user_form/{{ user.id }}">Account</a>
            <a href="/logout"><button>Log Out</button></a>
        </span>
    </nav>
    <h2 class="d-flex align-items-center justify-content-center p-3">All TV Shows:</h2>
    <div class="col-4 mx-auto m-1">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>More</th>
                <th>Added By</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
            {% for tvshow in tvshows %}
                <tr>
                    <td><a href="/tvshow/{{tvshow.id}}">{{tvshow.title}}</a></td>
                    <td>{{tvshow.network}}</td>
                    <td>{{tvshow.release_date}}</td>
                    <td>
                        <a href="/tvshow/{{tvshow.id}}">Details</a>
                        {% if session['user_id'] == tvshow.user_id %}
                            <a href="/tvshow/{{tvshow.id}}/edit">Edit</a>
                            <a href="/tvshow/{{tvshow.id}}/delete">Delete</a>
                        {% endif %}
                    </td>
                    <td>{{tvshow.creator.first_name}} {{tvshow.creator.last_name}}</td>
                    <td>{{tvshow.comment}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>


</body>
</html>