<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Edit</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light m-3">
        <span class="navbar-brand mb-0 h1">
            Welcome to your NEXTFIX, {{ user.first_name }} {{ user.last_name }}!
        </span>
        <span class="ms-auto">
            <a href="/tvshow/new">Create</a>
            <a href="/update_user_form/{{ user.id }}">Account</a>
            <a href="/logout"><button>Log Out</button></a>
        </span>
    </nav>                
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2 class="d-flex align-items-center justify-content-center p-3">Edit a TV Show</h2>
    
    <div class="d-flex align-items-center justify-content-center p-3">
        <form action="/tvshow/{{tvshow.id}}/edit" method="post">
            <table class="mx-auto" style="width: 50%;">
                <tr>
                    <td>Title:</td>
                    <td><input type="text" name="title" value="{{tvshow.title}}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Network:</td>
                    <td><input type="text" name="network" value="{{tvshow.network}}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Release Date:</td>
                    <td><input type="date" name="release_date" value="{{tvshow.release_date}}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td><input type="text" name="comment" value="{{tvshow.comment}}" class="form-control"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Edit TV Show"></td>
                </tr>
            </table>
            <a href="/dashboard">Back to Dashboard</a>
        </form>
    </div>
</body>
</html>
