<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <div class="d-flex col-6 mx-auto">
        <div class="m-4">
            <h1>NEXTFIX</h1>
            <h1 class="block">Register</h1>
            <form action="/register" method="POST" class="">
                <div class="form-group mt-3">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label for="password">Password:</label>
                    <input type="text" name="password" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label for="confirm_pw">Confirm Password:</label>
                    <input type="text" name="confirm_pw" class="form-control">
                </div>
                <input type="submit" value="Register" class="mt-3">
            </form>
        </div>
        <div class="col-4 p-3 mt-5">
            <h1>Login</h1>
            <form action="/login" method="post" class="form col-12">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" name="password" class="form-control">
        </div>
        <input type="submit" value="Login" class="mt-3">
    </form>
</div>
</div>
</body>
</html>