<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>TV Show Information</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light m-3">
        <span class="navbar-brand mb-0 h1">
            Welcome to your NEXTFIX, {{ user.first_name }} {{ user.last_name }}!
        </span>
        <span class="ms-auto">
            <a href="/tvshow/new">Create</a>
            <a href="/update_user_form/{{ user.id }}">Account</a>
            <a href="/logout"><button>Log Out</button></a>
        </span>
    </nav>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <h2 class="text-center">More TV Show Information</h2>
                <h1>{{tvshow.title}}</h1>
                
                <table class="table">
                    <tr>
                        <td>Recommended by:</td>
                        <td>{{ tvshow.creator_first_name }} {{ tvshow.creator_last_name }}</td>
                    </tr>
                    <tr>
                        <td>Network:</td>
                        <td>{{tvshow.network}}</td>
                    </tr>
                    <tr>
                        <td>Release Date:</td>
                        <td>{{tvshow.release_date}}</td>
                    </tr>
                    <tr>
                        <td>Comments:</td>
                        <td>{{tvshow.comment}}</td>
                    </tr>
                </table>

                <a href="/dashboard">Back to Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>