<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Create</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light m-3">
        <span class="navbar-brand mb-0 h1">
            Welcome to your NEXTFIX, {{ user.first_name }} {{ user.last_name }}!
        </span>
        <span class="ms-auto">
            <a href="/tvshow/new">Create</a>
            <a href="/update_user_form/{{ user.id }}">Account</a>
            <a href="/logout"><button>Log Out</button></a>
        </span>
    </nav>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
    {% endif %}
    {% endwith %}

    <h2 class="text-center">Recommend a New Show</h2>
    <div class="d-flex justify-content-center align-items-center">
        <form action="/tvshow" method="post">
            <table class="mx-auto" style="width: 50%;">
                <tr>
                    <td><label for="title">Title:</label></td>
                    <td><input type="text" name="title" id="title" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="network">Network:</label></td>
                    <td><input type="text" name="network" id="network" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="release_date">Release Date:</label></td>
                    <td><input type="date" name="release_date" id="release_date" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="comment">Comment:</label></td>
                    <td><input type="text" name="comment" id="comment" class="form-control"></td>
                </tr>
                <!-- <tr>
                    <td colspan="2"><input type="hidden" name="secret" value="{{session['user_id']}}"></td>
                </tr> -->
                <tr>
                    <td colspan="2"><input type="submit" value="Add TV Show"></td>
                </tr>
            </table>
            <a href="/dashboard">Back to Dashboard</a>
        </form>
    </div>
</body>
</html>
    </div>
    </body>
</html>