<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Update User</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User Information</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light m-3">
        <span class="navbar-brand mb-0 h1">
            Welcome to your NEXTFIX, {{ user.first_name }} {{ user.last_name }}!
        </span>
        <span class="ms-auto">
            <a href="/tvshow/new">Create</a>
            <a href="/update_user_form/{{ user.id }}">Account</a>
            <a href="/logout"><button>Log Out</button></a>
        </span>
    </nav>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
    <h2 class="text-center">Update User Information</h2>
    <form action="/update_user" method="POST">
        <input type="hidden" name="user_id" value="{{ user.id }}">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required><br>

        <input type="submit" value="Update">
    </form>
    <a href="/dashboard">Back to Dashboard</a>
        </div>
    </div>
</div>

</body>
</html>
</body>
</html>