<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Dojo Survey!</h1>
    <form action="/process" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="location">Dojo Location:</label>
        <select id="location" name="location" required>
            <option value="Mountain View">Mountain View</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Online">Online</option>
        </select>
        <br>
        <label for="language">Favorite Programming Language:</label>
        <input type="text" id="language" name="language" required>
        <br>
        <label for="comment">Comment (optional):</label>
        <textarea id="comment" name="comment"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>