<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            padding: 3px;
        }
        
        table {
            border-spacing: 15px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>

        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user['first_name'] }}</td>
                <td>{{ user['last_name'] }}</td>
                <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>