<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>
    <form action="/user/update" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value="{{user.id}}">
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
        </div>
        <div class="form-group">
            <label for="first_name">Email:</label>
            <input type="text" name="email" class="form-control" value="{{user.email}}">
        </div>
        <input type="submit" value="Update User" class="btn btn-success">
</body>
</html>