<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <h2 class="text-center">User {{user.id}}</h2>
    <p>Full Name {{user.full_name()}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created ON: {{user.created_at.strftime("%b %d %y")}}</p>
    <p>Last Updated: {{user.updated_at.strftime("%b %d %y")}}</p>
</body>

</html>